spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/bank-demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue names
rabbitmq.cuenta.queue=cuentaQueue
rabbitmq.movimiento.queue=movimientoQueue
rabbitmq.cuenta.response.queue=cuentaResponseQueue
rabbitmq.movimiento.response.queue=moviminetoResponseQueue